spring.application.name=crud.employee

spring.datasource.url= jdbc:mysql://root:YZMnYMkBAfFBHWsXAoJiqmUUVjMwCgjA@:3306/railway
spring.datasource.username = root
spring.datasource.password = YZMnYMkBAfFBHWsXAoJiqmUUVjMwCgjA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect