spring.application.name=crud.employee

spring.datasource.url= jdbc:mysql://root:EBcSSEdqHMJDTcZKkLUsKvPUwDKhtHGh@shortline.proxy.rlwy.net:39705/railway
spring.datasource.username = root
spring.datasource.password = EBcSSEdqHMJDTcZKkLUsKvPUwDKhtHGh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect