spring.application.name=crud.employee

spring.datasource.url= jdbc:mysql://root:YZMnYMkBAfFBHWsXAoJiqmUUVjMwCgjA@:/railway
spring.datasource.username = root
spring.datasource.password = YZMnYMkBAfFBHWsXAoJiqmUUVjMwCgjA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect